{
  "name": "vault.in",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mayur Koli",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node": "^14.16.0",
    "nodemon": "^2.0.12",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "winston": "^3.3.3"
  }
}
